server {
    listen 443 ssl;
    server_name reader.jamesm.eu;

    ssl_certificate /vhosts/reader/etc/reader.pem;
    ssl_certificate_key /vhosts/reader/etc/reader.key;

    access_log /vhosts/reader/logs/access.log;
    error_log  /vhosts/reader/logs/error.log;

    location / {
        root /vhosts/reader/htdocs;
        index index.html index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;

        proxy_pass http://localhost:11122;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name reader.jamesm.eu;

    location / {
        rewrite ^ https://$server_name$request_uri permanent;
    }
}
